# MyLizm

./: README.md  pom-com.gzedu.xlims.web.xml  pom-com.ouchgzee.headTeacher.web.xml  pom-com.study.ouchgzee.web.xml  pom.xml
com.gzedu.xlims.biz/: pom.xml
com.gzedu.xlims.biz/src/main/resources/: StudentInfo.xls
com.gzedu.xlims.biz/src/test/java/com/gzedu/xlims/: IPTest.java  SSOTest.java  ZhaoshengSignTest.java
com.gzedu.xlims.common/: pom.xml
com.gzedu.xlims.common/src/main/java/pdf/: CreatePdf.java
com.ouchgzee.headTeacher.pojo/: pom.xml
com.ouchgzee.headTeacher.web/: pom.xml
com.ouchgzee.headTeacher.web/src/main/webapp/: 404.jsp  500.jsp  index.jsp
com.ouchgzee.headTeacher.web/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
com.ouchgzee.headTeacher.web/src/main/webapp/WEB-INF/jsp/common/: error.jsp  footer.jsp  jslibs.jsp  taglibs.jsp
com.ouchgzee.headTeacher.web/src/main/webapp/WEB-INF/jsp/model/: list.jsp  tree.jsp
com.ouchgzee.headTeacher.web/src/main/webapp/WEB-INF/jsp/new/: forward_solved_list.jsp  main.jsp  manyClass.jsp  no_solved_list.jsp  often_list.jsp  opening_soon.jsp  solved_list.jsp
com.ouchgzee.headTeacher.web/src/main/webapp/WEB-INF/tags/: pagination.tag
com.ouchgzee.headTeacher.web/src/main/webapp/WEB-INF/tlds/: dictionary.tld
com.ouchgzee.headTeacher.web/src/main/webapp/eefileupload/: upload.jsp
com.ouchgzee.headTeacher.web/src/main/webapp/static/js/: common.js
com.ouchgzee.headTeacher.web/src/main/webapp/static/js/page/: list.js
com.ouchgzee.headTeacher.web/src/main/webapp/static/plugins/bootstrap-confirmation/: bootstrap-confirmation.js
com.ouchgzee.headTeacher.web/src/main/webapp/static/plugins/cityselect/: citySelect.js  jsonData.js
com.ouchgzee.headTeacher.web/src/main/webapp/static/plugins/ckeditor-office2013/: build-config.js  ckeditor.js
com.ouchgzee.headTeacher.web/src/main/webapp/static/plugins/custom-model/: custom-model.js
com.ouchgzee.headTeacher.web/src/main/webapp/static/plugins/jQuery/: jquery-1.9.0.min.js
com.ouchgzee.headTeacher.web/src/main/webapp/static/plugins/jquery-confirm/: jquery-confirm.css  jquery-confirm.js
com.ouchgzee.headTeacher.web/src/main/webapp/static/plugins/jquery.cxselect/: jquery.cxselect.js
com.ouchgzee.headTeacher.web/src/main/webapp/static/plugins/tabsSroll/: sunny_scroll.js
com.ouchgzee.headTeacher.web/src/main/webapp/static/upload-picture-control/: pop-upload-picture-cut.html  pop-upload-picture.html
com.study.ouchgzee.web/: pom.xml
com.study.ouchgzee.web/src/main/resources/ftl/: admissTicket.ftl  admissTicketNew.docx  admissTicketNew.xml  admission.ftl  admissionTicket.ftl  admissionTicket.xml  model.ftl  国家开放大学毕业生登记表.ftl
com.study.ouchgzee.web/src/main/resources/study/: spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
com.study.ouchgzee.web/src/main/webapp/: index.jsp
com.study.ouchgzee.web/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
com.study.ouchgzee.web/src/main/webapp/WEB-INF/decorators/: decorator.html
com.study.ouchgzee.web/src/main/webapp/WEB-INF/jsp/: login.jsp  login_bak.jsp  main.jsp  supervisor-teacher-login.jsp  teacher-login.jsp
com.study.ouchgzee.web/src/main/webapp/WEB-INF/jsp/common/: copy.jsp  error.jsp  footer.jsp  jslibs.jsp  taglibs.jsp
com.study.ouchgzee.web/src/main/webapp/WEB-INF/jsp/en/: 404.html  activity-center-details.html  activity-center.html  apply-change-major.html  apply-exemption-appy.html  apply-exemption-details.html  apply-exemption.html  apply-leave-school.html  apply-replace-credit.html  apply-suspend-school.html  arrears-suspend.html  class-activity-details.html  class-activity.html  class-address-list.html  class-faqs.html  column.html  complete-infor.html  downlist-sample.html  english-46-degree-signup.html  english-degree-signup.html  entrance-notice.html  first-lesson-single-page.html  form-jump.html  form-jump2.html  form-jump3.html  graduate-registration.html  graduate-service-apply-graduation-1.html  graduate-service-apply-graduation.html  graduate-service-cert-issue.html  graduate-service-complete-form.html  graduate-service-confirm-signup-1.html  graduate-service-confirm-signup.html  graduate-service-manage.html  graduate-service-review.html  graduate-service-view-more.html  graduate-service.html  headteacher-info.html  homepage-course-learning.html  homepage-exam.html  homepage-grades-credits.html  (+47 more)
com.study.ouchgzee.web/src/main/webapp/WEB-INF/jsp/pay/: exam_fee_return.jsp  textbook_fee_return.jsp
com.study.ouchgzee.web/src/main/webapp/WEB-INF/jsp/simple/: activity-content.jsp  tips.jsp
com.study.ouchgzee.web/src/main/webapp/eefileupload/: upload.jsp  uploadIframe.jsp
com.study.ouchgzee.web/src/main/webapp/static/js/: common.js
com.study.ouchgzee.web/src/main/webapp/static/js/page/: list.js
com.study.ouchgzee.web/src/main/webapp/static/plugins/bootstrap-confirmation/: bootstrap-confirmation.js  bootstrap-confirmation.min.js
com.study.ouchgzee.web/src/main/webapp/static/resources/: xlzmTemplate.rar  专科人力资源管理论文选题、格式要求、范文.rar  专科行政管理论文选题、格式要求、范文.rar  专科行政管理论文选题和格式要求.rar  专科连锁经营论文选题、格式要求、范文.rar  人力资源管理专业论文和社会实践写作要求.rar  会计学本科论文写作要求.rar  会计学（财务会计方向）社会实践写作要求.rar  国家开放大学实验学院转学、退学规定.doc  国家开放大学转学、退学退费规定.doc  学前教育专科论文和社会实践写作要求.rar  学前教育（学前教师教育方向）本科论文和社会实践写作要求.rar  学员如何快速获得有效平时学习成绩.docx  工商管理本科论文和社会实践写作要求.rar  工商管理（企业生产运营管理方向）论文和社会实践写作要求.rar  工商管理（企业生产运营管理）论文选题和格式要求.rar  工商管理（工商企业管理方向、市场营销方向）论文和社会实践写作要求.rar  市场营销本科论文和社会实践写作要求.rar  本科会计学论文选题、格式要求、范文.rar  本科工商管理论文选题、格式要求、范文.rar  本科工商管理论文选题和格式要求.rar  本科市场营销论文选题和格式要求.rar  本科行政管理论文选题、格式要求、范文.rar  本科行政管理论文选题和格式要求.rar  机械电子工程与管理专业论文和社会实践写作要求.rar  机械电子过程与管理论文选题和格式要求.rar  机械设计制造及其自动化（机械制造过程自动化方向）本科论文和社会实践写作要求.rar  毕业论文和社会实践打印和邮寄要求.rar  物流管理专业论文和社会实践写作要求.rar  物流管理论文选题和格式要求.rar  电气自动化技术专业论文和社会实践写作要求.rar  电气自动化技术论文选题和格式要求.rar  考生个人网上报考、缴费操作指南.doc  行政管理专科论文和社会实践写作要求.rar  行政管理本科论文和社会实践写作要求.rar  连锁经营专业论文和社会实践写作要求.rar  连锁经营论文选题和格式要求.rar
com.study.ouchgzee.web/src/main/webapp/template/: admissionTicket_20170302153823.doc  yjbyszm.doc  专科承诺书.doc  在读年级证明-个人.docx  学历证明-个人.docx  毕业生登记表填写说明.docx  用工证明-个人.docx  自我鉴定.docx
(+2961 files in other folders)
