<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gzedu.xlims</groupId>
    <artifactId>com.gzedu.xlims</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.gzedu.xlims.biz</artifactId>
  <name>com.gzedu.xlims.biz</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
  		<groupId>com.gzedu.xlims</groupId>
  		<artifactId>com.gzedu.xlims.common</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.gzedu.xlims</groupId>
  		<artifactId>com.gzedu.xlims.service</artifactId>
  		<version>${project.version}</version>
  	</dependency>
      <dependency>
          <groupId>com.gzedu.xlims</groupId>
          <artifactId>com.gzedu.xlims.third</artifactId>
          <version>${project.version}</version>
      </dependency>
  	<dependency>
  		<groupId>com.gzedu.xlims</groupId>
  		<artifactId>com.gzedu.xlims.config</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>

</project>
