<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gzedu.xlims</groupId>
		<artifactId>com.gzedu.xlims</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>com.ouchgzee.headTeacher.web</artifactId>
	<packaging>war</packaging>
	<name>com.ouchgzee.headTeacher.web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<servlet.version>3.1.0</servlet.version>
		<jsp-api.version>2.0</jsp-api.version>
	</properties>
	
	<dependencies>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- 2017/08/01 建军节 搞点事情出来 班主任平台引入管理后台的biz模块 -->
		<dependency>
			<groupId>com.gzedu.xlims</groupId>
			<artifactId>com.gzedu.xlims.biz</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.gzedu.xlims</groupId>
					<artifactId>com.gzedu.xlims.config</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- ./2017/08/01 建军节 搞点事情出来 班主任平台引入管理后台的biz模块 -->

		<dependency>
			<groupId>com.gzedu.xlims</groupId>
			<artifactId>com.ouchgzee.headTeacher.biz</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gzedu.xlims</groupId>
			<artifactId>com.ouchgzee.headTeacher.config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gzedu.xlims</groupId>
			<artifactId>com.gzedu.xlims.third</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
	
		<finalName>${xzlms.build.name}</finalName>
		<plugins>
			<plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                    <uriEncoding>UTF-8</uriEncoding>
                    <server>tomcat7</server>
                </configuration>
            </plugin>
		</plugins>
	</build>
	
	<!-- 
	<profiles>
        开发测试的变量配置
        <profile>
            <id>develop</id>
            <properties>
            	<db.datasource>java:comp/env/jdbc/ora_open_xlims</db.datasource>
				<db.type>oracle</db.type>
				<redis.host>172.16.146.130</redis.host>
				<redis.port>6379</redis.port>
				<redis.database>1</redis.database>
				<redis.password>REDIS</redis.password>
				<redis.timeout>10000</redis.timeout>
				<redis.maxTotal>100</redis.maxTotal>
				<redis.maxIdle>20</redis.maxIdle>
				<redis.minIdle>2</redis.minIdle>
        		<redis.timeBetweenEvictionRunsMillis>60000</redis.timeBetweenEvictionRunsMillis>
				<redis.minEvictableIdleTimeMillis>300000</redis.minEvictableIdleTimeMillis>
        		<redis.numTestsPerEvictionRun>3</redis.numTestsPerEvictionRun>
		        <redis.testOnBorrow>true</redis.testOnBorrow>
		        <redis.testOnReturn>true</redis.testOnReturn>
		        <redis.testWhileIdle>true</redis.testWhileIdle>
		        
				<memcached.servers>172.16.146.130:11211</memcached.servers>
				<memcached.expire>3600</memcached.expire>
				
		        <memcached.protocol>BINARY</memcached.protocol>
				<memcached.compressionThreshold>1024</memcached.compressionThreshold>
				<memcached.opTimeout>1000</memcached.opTimeout>
				<memcached.timeoutExceptionThreshold>2000</memcached.timeoutExceptionThreshold>
				<memcached.hashAlg>KETAMA_HASH</memcached.hashAlg>
				<memcached.locatorType>CONSISTENT</memcached.locatorType>
				<memcached.failureMode>Redistribute</memcached.failureMode>
				<memcached.useNagleAlgorithm>false</memcached.useNagleAlgorithm>
		        
				<cssconfig>http://172.16.170.119:801</cssconfig>
				<imageconfig>http://css.gzedu.com/gzzgjy/zgjycourse/images</imageconfig>
				<web.system.css.url>/purview/css</web.system.css.url>
				<web.system.zyjycss.url>http\://ims.tt.eezyjy.com</web.system.zyjycss.url>
				<web.interface.eejiaoyu.url>http\://www.tt.eejiaoyu.com</web.interface.eejiaoyu.url>
				<web.tools.eejiaoyu.url>http://css.tt.gzedu.com/Admin/platform/Code_Generation_Tools</web.tools.eejiaoyu.url>
				<version>2.5</version>
				<eforgeServer>http\://eforge.gzedu.com</eforgeServer>
				<courseSyncServer>http://pcourse.gzedu.com</courseSyncServer>
				<isImee>Y</isImee>
				<imeeHost>http\://im.eecn.cn\:8221/FocuIMManage</imeeHost>
				<LoginMgrId>3c376bb33b1d43128f3785c5d214cd5e</LoginMgrId>
				<ftp.server>ftp.tt.eecn.cn</ftp.server>
				<ftp.ip>172.16.146.105</ftp.ip>
				<ftp.port>210</ftp.port>
				<ftp.username>study_online</ftp.username>
				<ftp.password>888888</ftp.password>
				<ftp.isPassivity>true</ftp.isPassivity>
				<ftp.urlPrefix>http\://ftp.tt.eecn.cn/study_online</ftp.urlPrefix>
				<ftp.cssFolder>base_learncenter</ftp.cssFolder>
				<ftp.XhEditorAjax>/base_learncenter_portal/cms/images/</ftp.XhEditorAjax>
				<ftp.cms.site.dir>cmsSite</ftp.cms.site.dir>
				<ftp.cms.column.dir>cmsColumn</ftp.cms.column.dir>
				<ftp.cms.content.dir>/base_learncenter_portal/cms/images/content/</ftp.cms.content.dir>
				<eeInterface>http\://im.eecn.cn\:8221/FocuIMManage/httpservices</eeInterface>
				<eeChatInterface>http://eechat.tt.gzedu.com</eeChatInterface>
				<gjt.purview.mgr_type_role.zero>250d4e7fb0aa489abd58c851aeab579b</gjt.purview.mgr_type_role.zero>
				<gjt.purview.mgr_type_role.one>0241baaba85a4f79830c56145fc57645</gjt.purview.mgr_type_role.one>
				<gjt.purview.mgr_type_role.two>abcafa459e0b42c0a80631fe33af7fba</gjt.purview.mgr_type_role.two>
				<sms.account>dh1449</sms.account>
				<sms.pwd>ba95012dcc8cb8eed97a1b21a0905106</sms.pwd>
				<sms.url>http://wt.3tong.net/http/sms/Submit</sms.url>
				<sms.subcode>021</sms.subcode>
				<sms.sign>\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u07fd\ufffd\ufffd\ufffd\ufffd\ufffd</sms.sign>
				<pcenterServer>http://test.study.tt.gzedu.com</pcenterServer>
				<gzddServer>http://gzdd.ouchgzee.com</gzddServer>
				<sso.login.url>/sso/signon</sso.login.url>
				<opi.termcourse.studentstudysituation>/opi/termcourse/getStudentStudySituation.do</opi.termcourse.studentstudysituation>
				<examServer>http://exam.chinaeenet.com</examServer>
				<api.exam.getpointbychooseid>/exam/getPointByChooseId.do</api.exam.getpointbychooseid>
				<exam.app.id>APP1</exam.app.id>
				<file.upload.server>http://eforge.gzedu.com</file.upload.server>
				<file.upload.callback>http://ims.gzedu.com:8080/upload/transfer.jsp</file.upload.callback>
				<file.view.url>http://ims.gzedu.com:8000/api/signup/viewSignupData.do</file.view.url>

				<file.upload.path>d:\\upload\\</file.upload.path>
				<file.zip.path>d:\\upload\\zipdata\\</file.zip.path>
				<file.unzip.path>d:\\upload\\signupdata\\</file.unzip.path>
				<api.bill.query>http://www.tt.96930.cn/interface/userOrderInterface/findUserOrderforXL.do</api.bill.query>
				<api.bill.query.new>http://www.tt.96930.cn/interface/userOrderInterface/getInstallPayOrderforXML.do</api.bill.query.new>
				<api.bill.pay>http://sales.tt.gzedu.com/portal/institute/lhzywyConfirm/payIndex.do</api.bill.pay>
				<api.subsidies>http://www.tt.96930.cn/interface/openUn/findUserPrefInfo.do</api.subsidies>
				<send.account>dh1449</send.account>
				<send.pwd>ba95012dcc8cb8eed97a1b21a0905106</send.pwd>
				<send.url>http://wt.3tong.net/http/sms/Submit</send.url>
				<send.subcode>021</send.subcode>
				<send.sign>\u3010\u56fd\u5f00\u5e7f\u5dde\u5b9e\u9a8c\u5b66\u9662\u3011</send.sign>
				<file.studentInfo>http://tt.api.ouchgzee.com/api/signup/show.do</file.studentInfo>
				<file.listAll>http://tt.api.ouchgzee.com/api/signupdata/listAll.do</file.listAll>
				<send.query.url>http://sales.tt.gzedu.com/portal/institute/interfaceInvoke/queryOrder.do</send.query.url>
				<sync.signup.url>http://www.tt.96930.cn</sync.signup.url>
				<xlHost>http://pcourse.tt.gzedu.com</xlHost>
				<oclassUrl>http://oclass.oucnet.cn</oclassUrl>
				<api.termcourse.learn>/opi/termcourse/getUserLearnSituation.do</api.termcourse.learn>
				<api.termcourse.progress>/opi/termcourse/getProgressAct.do</api.termcourse.progress>
				<api.termcourse.score>/opi/termcourse/getScore.do</api.termcourse.score>
				<api.termcourse.studyinfo>/opi/termcourse/getStudentStudySituation.do</api.termcourse.studyinfo>
				<api.student.getanswerquestioncout>/opi/student/getAnswerQuestionCout.do</api.student.getanswerquestioncout>
				<api.student.login>/book/index/student/urlLogin.do</api.student.login>
				<api.delivery.sync>http://www.tt.96930.cn/interface/erpInvoiceInterface/applyInvoice.do</api.delivery.sync>
				<api.delivery.query>http://www.tt.96930.cn/interface/erpInvoiceInterface/queryInvoice.do</api.delivery.query>
				<file.upload.url.server>http://eforge.gzedu.com</file.upload.url.server>
				<file.upload.url.action>http://eforge.gzedu.com/eupload/upload/Transfer.do</file.upload.url.action>
				<file.upload.url.callback>http://localhost/upload/callback.jsp</file.upload.url.callback>
				<xlim.server.v3>http://test.xlims.tt.gzedu.com</xlim.server.v3>
            </properties>
            默认使用此profile
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        生产打包的配置
        <profile>
            <id>production</id>
            <properties>
				<db.datasource>java:comp/env/jdbc/ora_open_xlims</db.datasource>
				<db.type>oracle</db.type>
				<redis.host>172.16.134.157</redis.host>
				<redis.port>6379</redis.port>
				<redis.database>0</redis.database>
				<redis.password>eecn.cn</redis.password>
				<redis.timeout>10000</redis.timeout>
				
				<redis.maxTotal>100</redis.maxTotal>
				<redis.maxIdle>20</redis.maxIdle>
				<redis.minIdle>2</redis.minIdle>
				<redis.timeBetweenEvictionRunsMillis>30000</redis.timeBetweenEvictionRunsMillis>
				<redis.minEvictableIdleTimeMillis>30000</redis.minEvictableIdleTimeMillis>
        		<redis.numTestsPerEvictionRun>3</redis.numTestsPerEvictionRun>
		        <redis.testOnBorrow>true</redis.testOnBorrow>
		        <redis.testOnReturn>true</redis.testOnReturn>
		        <redis.testWhileIdle>true</redis.testWhileIdle>
		        
		        <memcached.servers>172.16.130.172\:11211,172.16.130.173\:11211</memcached.servers>
				<memcached.expire>7200</memcached.expire>
				
				<memcached.protocol>BINARY</memcached.protocol>
				<memcached.compressionThreshold>1024</memcached.compressionThreshold>
				<memcached.opTimeout>1000</memcached.opTimeout>
				<memcached.timeoutExceptionThreshold>2000</memcached.timeoutExceptionThreshold>
				<memcached.hashAlg>KETAMA_HASH</memcached.hashAlg>
				<memcached.locatorType>CONSISTENT</memcached.locatorType>
				<memcached.failureMode>Redistribute</memcached.failureMode>
				<memcached.useNagleAlgorithm>false</memcached.useNagleAlgorithm>
				
				<cssconfig>http://css.gzedu.com</cssconfig>
				<imageconfig>http://css.gzedu.com/gzzgjy/zgjycourse/images</imageconfig>
				<web.system.css.url>/purview/css</web.system.css.url>
				<web.system.zyjycss.url>http\://ims.eezyjy.com</web.system.zyjycss.url>
				<web.interface.eejiaoyu.url>http\://www.eejiaoyu.com</web.interface.eejiaoyu.url>
				<web.tools.eejiaoyu.url>http://css.gzedu.com/Admin/platform/Code_Generation_Tools</web.tools.eejiaoyu.url>
				<version>2.5</version>
				<eforgeServer>http\://eforge.gzedu.com</eforgeServer>
				<courseSyncServer>http://pcourse.gzedu.com</courseSyncServer>
				<isImee>Y</isImee>
				<imeeHost>http\://im.eecn.cn\:8221/FocuIMManage</imeeHost>
				<LoginMgrId>3c376bb33b1d43128f3785c5d214cd5e</LoginMgrId>
				<ftp.server>ftp.eecn.cn</ftp.server>
				<ftp.ip>172.16.146.105</ftp.ip>
				<ftp.port>210</ftp.port>
				<ftp.username>study_online</ftp.username>
				<ftp.password>888888</ftp.password>
				<ftp.isPassivity>true</ftp.isPassivity>
				<ftp.urlPrefix>http\://ftp.eecn.cn/study_online</ftp.urlPrefix>
				<ftp.cssFolder>base_learncenter</ftp.cssFolder>
				<ftp.XhEditorAjax>/base_learncenter_portal/cms/images/</ftp.XhEditorAjax>
				<ftp.cms.site.dir>cmsSite</ftp.cms.site.dir>
				<ftp.cms.column.dir>cmsColumn</ftp.cms.column.dir>
				<ftp.cms.content.dir>/base_learncenter_portal/cms/images/content/</ftp.cms.content.dir>
				<eeInterface>http\://im.eecn.cn\:8221/FocuIMManage/httpservices</eeInterface>
				<eeChatInterface>http://eechat.gzedu.com</eeChatInterface>
				<gjt.purview.mgr_type_role.zero>250d4e7fb0aa489abd58c851aeab579b</gjt.purview.mgr_type_role.zero>
				<gjt.purview.mgr_type_role.one>0241baaba85a4f79830c56145fc57645</gjt.purview.mgr_type_role.one>
				<gjt.purview.mgr_type_role.two>abcafa459e0b42c0a80631fe33af7fba</gjt.purview.mgr_type_role.two>
				<sms.account>dh1449</sms.account>
				<sms.pwd>ba95012dcc8cb8eed97a1b21a0905106</sms.pwd>
				<sms.url>http://wt.3tong.net/http/sms/Submit</sms.url>
				<sms.subcode>021</sms.subcode>
				<sms.sign>\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u07fd\ufffd\ufffd\ufffd\ufffd\ufffd</sms.sign>
				<pcenterServer>http://tstudy.gzedu.com</pcenterServer>
				<gzddServer>http://gzdd.ouchgzee.com</gzddServer>
				<sso.login.url>/sso/signon</sso.login.url>
				<opi.termcourse.studentstudysituation>/opi/termcourse/getStudentStudySituation.do</opi.termcourse.studentstudysituation>
				<examServer>http://exam.chinaeenet.com</examServer>
				<api.exam.getpointbychooseid>/exam/getPointByChooseId.do</api.exam.getpointbychooseid>
				<exam.app.id>APP1</exam.app.id>
				<file.upload.server>http://eforge.gzedu.com</file.upload.server>
				<file.upload.callback>http://ims.gzedu.com:8080/upload/transfer.jsp</file.upload.callback>
				<file.view.url>http://ims.gzedu.com:8000/api/signup/viewSignupData.do</file.view.url>

				<file.upload.path>d:\\upload\\</file.upload.path>
				<file.zip.path>d:\\upload\\zipdata\\</file.zip.path>
				<file.unzip.path>d:\\upload\\signupdata\\</file.unzip.path>
				<api.bill.query>http://eomp.oucnet.cn/interface/userOrderInterface/findUserOrderforXL.do</api.bill.query>
				<api.bill.query.new>http://eomp.oucnet.cn/interface/userOrderInterface/getInstallPayOrderforXML.do</api.bill.query.new>
				<api.bill.pay>http://sales.gzedu.com/portal/institute/lhzywyConfirm/payIndex.do</api.bill.pay>
				<api.subsidies>http://eomp.oucnet.cn/interface/openUn/findUserPrefInfo.do</api.subsidies>
				<send.account>dh1449</send.account>
				<send.pwd>ba95012dcc8cb8eed97a1b21a0905106</send.pwd>
				<send.url>http://wt.3tong.net/http/sms/Submit</send.url>
				<send.subcode>021</send.subcode>
				<send.sign>\u3010\u56fd\u5f00\u5e7f\u5dde\u5b9e\u9a8c\u5b66\u9662\u3011</send.sign>
				<file.studentInfo>http://api.ouchgzee.com/api/signup/show.do</file.studentInfo>
				<file.listAll>http://api.ouchgzee.com/api/signupdata/listAll.do</file.listAll>
				<send.query.url>http://sales.gzedu.com/portal/institute/interfaceInvoke/queryOrder.do</send.query.url>
				<sync.signup.url>http://eomp.oucnet.cn</sync.signup.url>
				<xlHost>http://pcourse.gzedu.com</xlHost>
				<oclassUrl>http://oclass.oucnet.cn</oclassUrl>
				<api.termcourse.learn>/opi/termcourse/getUserLearnSituation.do</api.termcourse.learn>
				<api.termcourse.progress>/opi/termcourse/getProgressAct.do</api.termcourse.progress>
				<api.termcourse.score>/opi/termcourse/getScore.do</api.termcourse.score>
				<api.termcourse.studyinfo>/opi/termcourse/getStudentStudySituation.do</api.termcourse.studyinfo>
				<api.student.getanswerquestioncout>/opi/student/getAnswerQuestionCout.do</api.student.getanswerquestioncout>
				<api.student.login>/book/index/student/urlLogin.do</api.student.login>
				<api.delivery.sync>http://eomp.oucnet.cn/interface/erpInvoiceInterface/applyInvoice.do</api.delivery.sync>
				<api.delivery.query>http://eomp.oucnet.cn/interface/erpInvoiceInterface/queryInvoice.do</api.delivery.query>
				<file.upload.url.server>http://eforge.gzedu.com</file.upload.url.server>
				<file.upload.url.action>http://eforge.gzedu.com/eupload/upload/Transfer.do</file.upload.url.action>
				<file.upload.url.callback>http://localhost/upload/callback.jsp</file.upload.url.callback>
				<xlim.server.v3>http://graduation.xlims.gzedu.com</xlim.server.v3>
            </properties>
            生产用的profile，打包生产的时候切换
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        
	</profiles>
	 -->
</project>
