#	#########################
#			#				#
#	delevope setting		#				#
#			#				#
#	#########################
#	db config	#########################################
# 开发模式 1-测试 2-预生产 3-生产
devMode=1
default.config="/properties/application-develope.properties"

db.datasource=java:comp/env/jdbc/ora_open_xlims
db.type=oracle

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.146.66:1521:gzdec
jdbc.username=gzlll_gjt_gxlclms4
jdbc.password=password
#jdbc.username=gzlll_gjt_gxlclms3
#jdbc.password=password
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.maxIdle=10
jdbc.maxWait=3000
jdbc.minIdle=1
show.sql=true

#	mongodb config	#########################################
mongo.connect.host=172.16.157.125
mongo.connect.database=eeum
mongo.connect.port=27017
mongo.connect.username=eeum
mongo.connect.password=eeum0521

#	redis config	#########################################
redis.host=172.16.157.125
redis.password=REDIS
redis.port=6379
redis.database=0
redis.maxIdle=20
redis.maxTotal=100
redis.minEvictableIdleTimeMillis=300000
redis.minIdle=2
redis.numTestsPerEvictionRun=3
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=60000
redis.timeout=1000

#	memcached config
memcached.servers=172.16.146.130:11211
memcached.expire=3600
memcached.daemon=true
memcached.protocol=BINARY
memcached.compressionThreshold=1024
memcached.opTimeout=1000
memcached.timeoutExceptionThreshold=2000
memcached.hashAlg=KETAMA_HASH
memcached.locatorType=CONSISTENT
memcached.failureMode=Redistribute
memcached.useNagleAlgorithm=false

#	ftp config	##################################################################
ftp.ip=172.16.146.105
ftp.port=210
ftp.server=ftp.tt.eecn.cn
ftp.username=study_online
ftp.password=888888
ftp.XhEditorAjax=/base_learncenter_portal/cms/images/
ftp.cms.column.dir=cmsColumn
ftp.cms.content.dir=/base_learncenter_portal/cms/images/content/
ftp.cms.site.dir=cmsSite
ftp.cssFolder=base_learncenter
ftp.isPassivity=true
ftp.urlPrefix=http\://ftp.tt.eecn.cn/study_online

#	file config	##################################################################
file.listAll=http://tt.api.ouchgzee.com/api/signupdata/listAll.do
file.studentInfo=http://tt.api.ouchgzee.com/api/signup/show.do
file.unzip.path=d:\\upload\\signupdata\\
file.upload.callback=http://ims.gzedu.com:8080/upload/transfer.jsp
file.upload.path=d:\\upload\\
file.upload.server=http://eforge.gzedu.com
file.upload.url.action=http://eforge.gzedu.com/eupload/upload/Transfer.do
file.upload.url.callback=http://localhost/upload/callback.jsp
file.upload.url.server=http://eforge.gzedu.com
file.view.url=http://ims.gzedu.com:8000/api/signup/viewSignupData.do
file.zip.path=d:\\upload\\zipdata\\

#	api config	##################################################################
api.bill.query=http://www.tt.96930.cn/interface/userOrderInterface/findUserOrderforXL.do
api.bill.pay=http://sales.tt.gzedu.com/portal/institute/lhzywyConfirm/payIndex.do
api.bill.query.new=http://www.tt.96930.cn/interface/userOrderInterface/getInstallPayOrderforXML.do
api.bill.query.by.sfzh=http://www.tt.96930.cn/interface/userOrderInterface/findUserOrderforXLs.do
api.subsidies=http://www.tt.96930.cn/interface/openUn/findUserPrefInfo.do
api.termcourse.studyinfo=/opi/termcourse/getStudentStudySituation.do
api.termcourse.score=/opi/termcourse/getScore.do
api.termcourse.learn=/opi/termcourse/getUserLearnSituation.do
api.termcourse.progress=/opi/termcourse/getProgressAct.do
api.student.getanswerquestioncout=/opi/student/getAnswerQuestionCout.do
api.student.login=/book/index/student/urlLogin.do
api.policy.detail.url=http://tg.969300.com/opi/roll/getPolicyDetail.do
api.policy.detail.url.test=http://tg.tt.969300.com/opi/roll/getPolicyDetail.do
api.order.detail.url=http://eomp.oucnet.cn/interface/order/orderDetail.do
api.order.detail.url.test=http://www.tt.96930.cn/interface/order/orderDetail.do
api.exam.getpointbychooseid=/exam/getPointByChooseId.do
api.delivery.sync=http://www.tt.96930.cn/interface/erpInvoiceInterface/applyInvoice.do
api.delivery.query=http://www.tt.96930.cn/interface/erpInvoiceInterface/queryInvoice.do
api.exam.login=/exam/examIndex/login.do

LoginMgrId=3c376bb33b1d43128f3785c5d214cd5e

courseSyncServer=http://pcourse.tt.gzedu.com
cssconfig=http://172.16.170.119:801
cssconfig_nocdn=http://172.16.170.119:801

eeChatInterface=http://eechat.tt.gzedu.com
eeInterface=http\://im.eecn.cn\:8221/FocuIMManage/httpservices
eforgeServer=http\://eforge.gzedu.com
employee.sso.login.url=/api/simulationLogin
exam.app.id=APP1
examOucnet=http://exam.tt.oucnet.cn
examServer=http://exam.tt.chinaeenet.com

gjt.purview.mgr_type_role.one=0241baaba85a4f79830c56145fc57645
gjt.purview.mgr_type_role.two=abcafa459e0b42c0a80631fe33af7fba
gjt.purview.mgr_type_role.zero=250d4e7fb0aa489abd58c851aeab579b
gzddServer=http://gzdd.ouchgzee.com
imageconfig=http://css.gzedu.com/gzzgjy/zgjycourse/images
imeeHost=http\://im.eecn.cn\:8221/FocuIMManage
isImee=Y

learnCenterCode=GKSYXY

#	oclass config	##################################################################
oclass.url=http://oclass.tt.gzedu.com/book/index/student/urlLogin.do
oclassHost=http://oclass.oucnet.cn
oclassUrl=http://oclass.oucnet.cn
opi.termcourse.studentstudysituation=/opi/termcourse/getStudentStudySituation.do
payHost=http://sales.tt.gzedu.com/portal/institute/courseConfirm/index.do
payReferrer=041
pcenterEmployeeServer=http://test.xzlms.tt.gzedu.com/
pcenterServer=http://test.study.tt.gzedu.com/
productId00815=d88118101c33479ca67afd0136001da7
productId02970=41b8cd2b8d8e4416ab6dc641ce1c2c13
productIdOther=1d28c85e43b34805a17e94d9236504e5
queryOrderUrl=http://www.tt.96930.cn/interface/userOrderInterface/findUserOrderforXLs.do

#	send config	##################################################################
send.account=dh1449
send.pwd=ba95012dcc8cb8eed97a1b21a0905106
send.query.url=http://sales.tt.gzedu.com/portal/institute/interfaceInvoke/queryOrder.do
send.sign=\u3010\u56fd\u5f00\u5e7f\u5dde\u5b9e\u9a8c\u5b66\u9662\u3011
send.subcode=021
send.url=http://wt.3tong.net/http/sms/Submit

#	sms config	##################################################################
sms.account=dh1449
sms.pwd=ba95012dcc8cb8eed97a1b21a0905106
sms.sign=\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u07fd\ufffd\ufffd\ufffd\ufffd\ufffd
sms.subcode=021
sms.url=http://wt.3tong.net/http/sms/Submit

sso.login.url=/sso/signon
sso.login.url.new=/sso/signonNew
syPath=http://www.tt.96930.cn/interface/GuokaiBKFOrderInterface/GuokaiBKFOrderInterface.do
sync.signup.url=http://www.tt.96930.cn
version=2.5
web.interface.eejiaoyu.url=http\://www.tt.eejiaoyu.com
web.system.css.url=/purview/css
web.system.zyjycss.url=http\://ims.tt.eezyjy.com
web.tools.eejiaoyu.url=http://css.tt.gzedu.com/Admin/platform/Code_Generation_Tools
xlHost=http://pcourse.tt.gzedu.com
xlim.server.v3=http://test.xlims.tt.gzedu.com

applicationPlatform.domain=http://test.oucnet.cn
synlogin.url=http://test.oucnet.cn/api/v1/user/synlogin
resetPwd.url=http://usercenter.t.oucnet.cn/password/init

#	study config	##################################################################
pcenterStudyServer=http://test.study.tt.gzedu.com
pcenterStudyServer.pay.examFeeNotify=/pay/examFeeNotify
pcenterStudyServer.pay.examFeeReturn=/pay/examFeeReturn

##	weixin config	##
wx.oauth.server=http://wechat.eenet.com
# oucgz1 \u56FD\u5F00\u5728\u7EBF
wx.publicAccounts.student=25
# ouc2012-wx \u56FD\u5F00\u5728\u7EBF\u670D\u52A1
wx.publicAccounts.teacher=26

#xxw url
xxw.login=http://develope/login/index.php
