<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.gzedu.xlims</groupId>
		<artifactId>com.gzedu.xlims</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  <artifactId>com.ouchgzee.headTeacher.pojo</artifactId>
  <name>com.ouchgzee.headTeacher.pojo</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.11</junit.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.gzedu.xlims</groupId>
  		<artifactId>com.gzedu.xlims.common</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>
