#	#########################
#			#				#
#	生产环境配置#				#
#			#				#
#	#########################
#	db config	#########################################
# 开发模式 1-测试 2-预生产 3-生产
devMode=3

db.datasource=java:comp/env/jdbc/ora_open_xlims
db.type=oracle

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.146.66:1521:gzdec
#jdbc.username=gzlll_gjt_gxlclms4
#jdbc.password=password
#jdbc.username=gzlll_gjt_gxlclms3
#jdbc.password=password
#jdbc.initialSize=5
#jdbc.maxActive=50
#jdbc.maxIdle=10
#jdbc.maxWait=3000
#jdbc.minIdle=1
show.sql=false

#	mongodb config	#########################################
mongo.connect.host=10.80.130.36
mongo.connect.database=eeum
mongo.connect.port=27017
mongo.connect.username=eeum
mongo.connect.password=eeum0521

#	redis config	#########################################
redis.host=10.80.130.37
redis.password=eecn.cn
redis.port=6379
redis.database=0
redis.maxIdle=20
redis.maxTotal=100
redis.minEvictableIdleTimeMillis=300000
redis.minIdle=2
redis.numTestsPerEvictionRun=3
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=60000
redis.timeout=1000

#	memcached config
memcached.servers=e18b624ab3724df4.m.cnszalist3pub001.ocs.aliyuncs.com:11211
memcached.expire=7200
memcached.daemon=true
memcached.protocol=BINARY
memcached.compressionThreshold=1024
memcached.opTimeout=3000
memcached.timeoutExceptionThreshold=2000
memcached.hashAlg=KETAMA_HASH
memcached.locatorType=CONSISTENT
memcached.failureMode=Redistribute
memcached.useNagleAlgorithm=false

#	ftp config	##################################################################
ftp.ip=172.16.146.105
ftp.port=210
ftp.server=ftp.eecn.cn
ftp.username=study_online
ftp.password=888888
ftp.XhEditorAjax=/base_learncenter_portal/cms/images/
ftp.cms.column.dir=cmsColumn
ftp.cms.content.dir=/base_learncenter_portal/cms/images/content/
ftp.cms.site.dir=cmsSite
ftp.cssFolder=base_learncenter
ftp.isPassivity=true
ftp.urlPrefix=http\://ftp.eecn.cn/study_online

#	file config	##################################################################
file.listAll=http://api.ouchgzee.com/api/signupdata/listAll.do
file.studentInfo=http://api.ouchgzee.com/api/signup/show.do
file.unzip.path=d\:\\upload\\signupdata\\
file.upload.callback=http://ims.gzedu.com:8080/upload/transfer.jsp
file.upload.path=d\:\\upload\\
file.upload.server=http://eforge.gzedu.com
file.upload.url.action=http://eforge.gzedu.com/eupload/upload/Transfer.do
file.upload.url.callback=http://localhost/upload/callback.jsp
file.upload.url.server=http://eforge.gzedu.com
file.view.url=http://ims.gzedu.com:8000/api/signup/viewSignupData.do
file.zip.path=d\:\\upload\\zipdata\\

#	api config	##################################################################
api.bill.query=http://eomp.oucnet.cn/interface/userOrderInterface/findUserOrderforXL.do
api.bill.pay=http://sales.gzedu.com/portal/institute/lhzywyConfirm/payIndex.do
api.bill.query.new=http://eomp.oucnet.cn/interface/userOrderInterface/getInstallPayOrderforXML.do
api.bill.query.by.sfzh=http://eomp.oucnet.cn/interface/userOrderInterface/findUserOrderforXLs.do
api.subsidies=http://eomp.oucnet.cn/interface/openUn/findUserPrefInfo.do
api.termcourse.studyinfo=/opi/termcourse/getStudentStudySituation.do
api.termcourse.score=/opi/termcourse/getScore.do
api.termcourse.learn=/opi/termcourse/getUserLearnSituation.do
api.termcourse.progress=/opi/termcourse/getProgressAct.do
api.student.getanswerquestioncout=/opi/student/getAnswerQuestionCout.do
api.student.login=/book/index/student/urlLogin.do
api.policy.detail.url=http://tg.969300.com/opi/roll/getPolicyDetail.do
api.policy.detail.url.test=http://tg.969300.com/opi/roll/getPolicyDetail.do
api.order.detail.url=http://eomp.oucnet.cn/interface/order/orderDetail.do
api.order.detail.url.test=http://eomp.oucnet.cn/interface/order/orderDetail.do
api.exam.getpointbychooseid=/exam/getPointByChooseId.do
api.delivery.sync=http://eomp.oucnet.cn/interface/erpInvoiceInterface/applyInvoice.do
api.delivery.query=http://eomp.oucnet.cn/interface/erpInvoiceInterface/queryInvoice.do
api.exam.login=/api/getExamLogin.do
api.eeim.token=http://eechat.gzedu.com/contact/management/getSigByPhoneNumber.do
api.eeim.login=http://eechat.gzedu.com/personal/management/loginWithoutPassword.do
api.enroll.domain=https://api.emp.eenet.com

LoginMgrId=3c376bb33b1d43128f3785c5d214cd5e

courseSyncServer=http://pcourse.gzedu.com
cssconfig=http://css.gzedu.com
cssconfig_nocdn=http://css.eenet.com

eeChatInterface=http://eechat.gzedu.com
eeInterface=http\://im.eecn.cn\:8221/FocuIMManage/httpservices
eforgeServer=http\://eforge.gzedu.com
employee.sso.login.url=/api/simulationLogin
exam.app.id=APP1
examOucnet=http://exam.oucnet.cn
examOucnet_ks=http://exam.oucnet.cn/ks
examServer=http://exam.oucnet.cn

gjt.purview.mgr_type_role.one=0241baaba85a4f79830c56145fc57645
gjt.purview.mgr_type_role.two=abcafa459e0b42c0a80631fe33af7fba
gjt.purview.mgr_type_role.zero=250d4e7fb0aa489abd58c851aeab579b
gzddServer=http://gzdd.ouchgzee.com
imageconfig=http://css.gzedu.com/gzzgjy/zgjycourse/images
imeeHost=http\://im.eecn.cn\:8221/FocuIMManage
isImee=Y
syncCourseRecInterface=http://xllms.gzedu.com
learnCenterCode=GKSYXY

#	oclass config	##################################################################
oclass.url=http://oclass.eenet.com/book/index/student/urlLogin.do
oclassHost=http://oclass.eenet.com
oclassUrl=http://oclass.eenet.com
opi.termcourse.studentstudysituation=/opi/termcourse/getStudentStudySituation.do
#payHost=http://pay.oucnet.cn/portal/institute/courseConfirm/index.do
# new pay 新的支付
payHost=https://api.emp.eenet.com/orderapi/payment.html
payReferrer=041
pcenterEmployeeServer=http://xzlms.gzedu.com/
pcenterServer=http://study.oucnet.cn/
productId00815=d88118101c33479ca67afd0136001da7
productId02970=41b8cd2b8d8e4416ab6dc641ce1c2c13
productIdOther=1d28c85e43b34805a17e94d9236504e5
queryOrderUrl=http://eomp.oucnet.cn/interface/userOrderInterface/findUserOrderforXLs.do
# new pay 新的支付
pay.newServerDomain=https://api.emp.eenet.com
# 0000003840 获取缴费单信息
pay.getOrderBillInfo=/orderapi/getOrderBillInfo.html
# 0000003988 获取接口创建缴费单信息
pay.getOrderBillsInfoForInterface=/orderapi/getOrderBillsInfoForInterface.html
# 0000005902 根据条件获取订单号
pay.getOrderByWhere=/orderapi/getOrderByWhere

# 学付易 config #
ghpxeeSyncServer=http://api.ghpxee.com

#	send config	##################################################################
send.account=dh1449
send.pwd=ba95012dcc8cb8eed97a1b21a0905106
send.query.url=http://sales.gzedu.com/portal/institute/interfaceInvoke/queryOrder.do
send.sign=\u3010\u56FD\u5F00\u5E7F\u5DDE\u5B9E\u9A8C\u5B66\u9662\u3011
send.subcode=021
send.url=http://wt.3tong.net/http/sms/Submit

#	sms config	##################################################################
sms.account=dh1449
sms.pwd=ba95012dcc8cb8eed97a1b21a0905106
sms.sign=\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07FD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
sms.subcode=021
sms.url=http://wt.3tong.net/http/sms/Submit

sso.login.url=/sso/signon
sso.login.url.new=/sso/signonNew
syPath=http://eomp.oucnet.cn/interface/GuokaiBKFOrderInterface/GuokaiBKFOrderInterface.do
sync.signup.url=http://eomp.oucnet.cn
version=2.5
web.interface.eejiaoyu.url=http\://www.eejiaoyu.com
web.system.css.url=/purview/css
web.system.zyjycss.url=http\://ims.eezyjy.com
web.tools.eejiaoyu.url=http://css.gzedu.com/Admin/platform/Code_Generation_Tools
xlHost=http://pcourse.gzedu.com
xlim.server.v3=http://graduation.xlims.gzedu.com

applicationPlatform.domain=http://www.oucgz.cn
applicationPlatform.domain.bj=http://shiyan.oucnet.cn
synlogin.url=http://www.oucgz.cn/api/v1/user/synlogin
synlogin.url.bj=http://shiyan.oucnet.cn/api/v1/user/synlogin
yunying.wx.isbinding=/api/wechat/isbinding
yunying.wx.bound=/weixin/bound.html

yunyingCenterServer=http://user.oucnet.cn
resetPwd.url=http://user.oucnet.cn/password/init


## 展示互动 直播接口
roomCreate_url=http://eenet.gensee.com/integration/site/training/room/created
roomModify_url=http://eenet.gensee.com/integration/site/training/room/modify
getCourseware_url=http://eenet.gensee.com/integration/site/training/courseware/list
gensee_loginName=xuexipingtai@eenet.com
gensee_password=xuexipingtai@88

##exam type 17 appointment url##
exam_type17_url=http://server2.cdce.cn/student/

#	study config	##################################################################
pcenterStudyServer=http://study.ouchgzee.com
pcenterStudyServer.pay.examFeeNotify=/pay/examFeeNotify
pcenterStudyServer.pay.examFeeReturn=/pay/examFeeReturn

##	weixin config	##
wx.oauth.server=http://wechat.eenet.com
# oucgz1 \u56FD\u5F00\u5728\u7EBF
wx.publicAccounts.student=25
# ouc2012-wx \u56FD\u5F00\u5728\u7EBF\u670D\u52A1
wx.publicAccounts.teacher=26

xxw.login=http://production/login/index.php