cssconfig=${cssconfig}
imageconfig=${imageconfig}
web.system.css.url=${web.system.css.url}
web.system.zyjycss.url=${web.system.zyjycss.url}
web.interface.eejiaoyu.url=${web.interface.eejiaoyu.url}
web.tools.eejiaoyu.url=${web.tools.eejiaoyu.url}
version=${version}
eforgeServer=${eforgeServer}
courseSyncServer=${courseSyncServer}
isImee=${isImee}
imeeHost=${imeeHost}
LoginMgrId=${LoginMgrId}
ftp.server=${ftp.server}
ftp.ip=${ftp.ip}
ftp.port=${ftp.port}
ftp.username=${ftp.username}
ftp.password=${ftp.password}
ftp.isPassivity=${ftp.isPassivity}
ftp.urlPrefix=${ftp.urlPrefix}
ftp.cssFolder=${ftp.cssFolder}
ftp.XhEditorAjax=${ftp.XhEditorAjax}
ftp.cms.site.dir=${ftp.cms.site.dir}
ftp.cms.column.dir=${ftp.cms.column.dir}
ftp.cms.content.dir=${ftp.cms.content.dir}
eeInterface=${eeInterface}
eeChatInterface=${eeChatInterface}
gjt.purview.mgr_type_role.zero=${gjt.purview.mgr_type_role.zero}
gjt.purview.mgr_type_role.one=${gjt.purview.mgr_type_role.one}
gjt.purview.mgr_type_role.two=${gjt.purview.mgr_type_role.two}
sms.account=${sms.account}
sms.pwd=${sms.pwd}
sms.url=${sms.url}
sms.subcode=${sms.subcode}
sms.sign=${sms.sign}
pcenterServer=${pcenterServer}
gzddServer=${gzddServer}
sso.login.url=${sso.login.url}
opi.termcourse.studentstudysituation=${opi.termcourse.studentstudysituation}
examServer=${examServer}
api.exam.getpointbychooseid=${api.exam.getpointbychooseid}
exam.app.id=${exam.app.id}
file.upload.server=${file.upload.server}
file.upload.callback=${file.upload.callback}
file.view.url=${file.view.url}
memcached.servers=${memcached.servers}
memcached.expire=${memcached.expire}
file.upload.path=${file.upload.path}
file.zip.path=${file.zip.path}
file.unzip.path=${file.unzip.path}
api.bill.query=${api.bill.query}
api.bill.query.new=${api.bill.query.new}
api.bill.pay=${api.bill.pay}
api.subsidies=${api.subsidies}
send.account=${send.account}
send.pwd=${send.pwd}
send.url=${send.url}
send.subcode=${send.subcode}
send.sign=${send.sign}
file.studentInfo=${file.studentInfo}
file.listAll=${file.listAll}
send.query.url=${send.query.url}
sync.signup.url=${sync.signup.url}
xlHost=${xlHost}
oclassUrl=${oclassUrl}
api.termcourse.learn=${api.termcourse.learn}
api.termcourse.progress=${api.termcourse.progress}
api.termcourse.score=${api.termcourse.score}
api.termcourse.studyinfo=${api.termcourse.studyinfo}
api.student.getanswerquestioncout=${api.student.getanswerquestioncout}
api.student.login=${api.student.login}
api.delivery.sync=${api.delivery.sync}
api.delivery.query=${api.delivery.query}
file.upload.url.server=${file.upload.url.server}
file.upload.url.action=${file.upload.url.action}
file.upload.url.callback=${file.upload.url.callback}
xlim.server.v3=${xlim.server.v3}
queryOrderUrl=${queryOrderUrl}
